# FunctionalArquitecture

./: .gitignore  CafeApp.sln  README.md  paket.dependencies
.nuke/: build.schema.json  parameters.json
CafeApp.Commands.Api/: CafeApp.Commands.Api.fsproj  CloseTab.fs  CommandApi.fs  CommandHandler.fs  Library.fs  OpenTab.fs  PlaceOrder.fs  PrepareFood.fs  ServeDrink.fs  ServeFood.fs
CafeApp.Persistence/: CafeApp.Persistence.fsproj  EventStore.fs  Projections.fs  Queries.fs  ReadModels.fs
CafeApp.Persistence.InMemory/: CafeApp.Persistence.InMemory.fsproj  Cashier.fs  Cashier.fsi  Chef.fs  Chef.fsi  InMemory.fs  Items.fs  Table.fs  Table.fsi  Waiter.fs  Waiter.fsi  teste.fs
CafeApp.Web/: CafeApp.Web.fsproj  JsonFormatter.fs  Program.fs  QueriesApi.fs
_NCrunch_CafeApp/: CafeApp.crunchsolution.cache  CafeApp.executiontimes.cache
client/: index.html  package-lock.json  package.json  webpack-server.js  webpack.config.js  webpack.production.config.js
client/app/: cashier.js  chef.js  events.js  index.jsx  items.js  store.js  table.js  waiter.js  websocket.js
client/app/components/: app.jsx  appNavBar.jsx  cashier.jsx  chef.jsx  home.jsx  item.jsx  orders.jsx  table.jsx  waiter.jsx
client/public/: index.html  main.0a19330a0817b991997f.js  main.0a19330a0817b991997f.js.map
paket-files/: paket.restore.cached
src/CafeApp.Core/: CafeApp.Core.fsproj  CommandHandlers.fs  Commands.fs  Domain.fs  Errors.fs  Events.fs  States.fs  paket.references
src/CafeApp.Core.Tests/: CafeApp.Core.Tests.fsproj  CafeAppTestsDSL.fs  CloseTabTests.fs  OpenTabTests.fs  PlacedOrderTests.fs  PrepareFoodTests.fs  ServeDrinksTests.fs  ServeFoodTests.fs  TestData.fs
tests/: xunit.html
