<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandHandler.fs" />
    <Compile Include="OpenTab.fs" />
    <Compile Include="PlaceOrder.fs" />
    <Compile Include="ServeDrink.fs" />
    <Compile Include="ServeFood.fs" />
    <Compile Include="PrepareFood.fs" />
    <Compile Include="CloseTab.fs" />
    <Compile Include="CommandApi.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeApp.Persistence\CafeApp.Persistence.fsproj" />
    <ProjectReference Include="..\src\CafeApp.Core\CafeApp.Core.fsproj" />
  </ItemGroup>

</Project>
