FSharp.Core,6.0,Direct,Main,false,true,false,true
Fake.Core.Context,5.20.4,Transitive,Main,false,true,false,true
Fake.Core.Environment,5.20.4,Transitive,Main,false,true,false,true
Fake.Core.FakeVar,5.20.4,Transitive,Main,false,true,false,true
Fake.Core.String,5.20.4,Transitive,Main,false,true,false,true
Fake.Core.Trace,5.20.4,Transitive,Main,false,true,false,true
Fake.IO.FileSystem,5.20.4,Transitive,Main,false,true,false,true
Fake.Testing.Common,5.20.4,Transitive,Main,false,true,false,true
Microsoft.NETCore.Platforms,5.0.3,Transitive,Main,false,true,false,true
System.Runtime.CompilerServices.Unsafe,5.0,Transitive,Main,false,true,false,true
System.Collections.Immutable,5.0,Transitive,Main,false,true,false,true
Fake.Core.Process,5.20.4,Transitive,Main,false,true,false,true
Fake.Dotnet.Testing.Xunit2,5.20.4,Direct,Main,false,true,false,true
xunit.abstractions,2.0.3,Transitive,Main,false,true,false,true
xunit.analyzers,0.10,Transitive,Main,false,true,false,true
xunit.assert,2.4.1,Transitive,Main,false,true,false,true
xunit.extensibility.core,2.4.1,Transitive,Main,false,true,false,true
xunit.extensibility.execution,2.4.1,Transitive,Main,false,true,false,true
xunit.core,2.4.1,Transitive,Main,false,true,false,true
Xunit,2.4.1,Direct,Main,false,true,false,true
xunit.runner.console,2.4.1,Direct,Main,false,true,false,true